<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 230px;
            margin: 25px;
            border-radius: 10px;
            border: 1px solid black;
        }
        h1 {
            text-align: center;
            padding: 5px;
        }
        p {
            font-size: 20px;
            margin: 10px;
        }
        input {
            margin-left: 8px;
            height: 20px;
        }
        #btn {
            margin-top: 10px;
            width: 80px;
            height: 25px;
        }
        #btn:hover {
            background-color: black;
            color: white;
        }
        #btn:active {
            background-color: lightslategray;
        }
        #res {
            height: 80px;
            margin: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>Informações Pessoais</h1>
        <p>Nome:</p>
        <input type="text" id="nome">
        <p>País:</p>
        <input type="text" id="país"> <br>
        <input type="button" value="Verificar" id="btn" onclick="verificacao()">
        <div id="res"></div>
    </div>
    
    <script>
        function verificacao() {
            var n = window.document.getElementById('nome')
            var p = window.document.getElementById('país')
            var res = window.document.getElementById('res')
            var nacionalidade = (p.value)

            res.innerHTML = `<p>Seu nome é <strong>${n.value}</strong></p>`

            if (nacionalidade == 'Brasil') {
                res.innerHTML += `<p>Você é brasileiro!</p>`
            } else {
                res.innerHTML += `<p>Você é estrangeiro!</p>`
            }

        }
        
    </script>
</body>
</html>